html body
{
    background: #EFEFEF;

}
html body div#app nav
{
    background: #373737;
}
html body div#app div.container a
{
 	color: #f7f7f7;
}

html body div#app div.container div#divlinks a
{
 	color: black;
}
html body div#app div.container a#allread
{
 	color: red;
}
body div.card-header
{
    color: #f7f7f7;
    background: #5b5a5a;
}
body div.card-body
{
    color: black;
    background: #F4F4F4;
}
body div.card
{
    color: black;
}
body div.row.justify-content-center
{
	padding: 4vw;

}
html body div.modal-header
{
	color: black;
}
html body div.modal-body
{
	color: black;
}
